apiVersion: v2
name: pgvector
description: A Helm chart for deploying pgvector on Kubernetes
type: application
version: 17.5.0

dependencies:
  - name: postgresql
    version: 16.7.21
    repository: https://charts.bitnami.com/bitnami