apiVersion: v2
name: n8n
description: n8n Application Helm Chart
type: application
version: 0.1.0
dependencies:
  - name: n8n
    version: 1.0.15
    repository: oci://8gears.container-registry.com/library