apiVersion: v1
kind: PersistentVolume
metadata:
  name: tool-app-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: tool-app-storage
  hostPath:
    path: /home/crystal/k8s