apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tool-app
  namespace: argocd
spec:
  project: project
  source:
    repoURL: https://github.com/SleepySouls/App-of-Apps.git
    targetRevision: main
    path: apps/tool-app
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd