apiVersion: v2
name: argocd
description: A Helm chart for ArgoCD

type: application
version: 8.0.10
appVersion: v2.6.15

dependencies:
  - name: argo-cd
    version: 8.0.10
    repository: https://argoproj.github.io/argo-helm