apiVersion: v2
name: argo-rollouts
description: Progressive Delivery for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: argo-rollouts
    version: 2.31.4
    repository: https://argoproj.github.io/argo-helm
