apiVersion: v2
name: langfuse
description: Langfuse Helm Chart
type: application
version: 1.3.2
appVersion: 3.82.0

dependencies:
  - name: langfuse
    version: 1.3.2
    repository: https://langfuse.github.io/langfuse-k8s