apiVersion: v2
name: anythingllm
description: A Helm chart for deploying AnythingLLM, a versatile tool for managing and interacting with large language models.
type: application
version: 0.1.0
dependencies:
  - name: anything-llm
    version: 1.1.4
    repository: https://la-cc.github.io/anything-llm-helm-chart